<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="root" requireFlags="clientSideEncryption" />
        <include domain="database" requireFlags="clientSideEncryption" />
        <include domain="sharedpref" requireFlags="clientSideEncryption" />
        <include domain="file" requireFlags="clientSideEncryption" />
        <exclude domain="cache" />
        <exclude domain="external" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="file" />
        <exclude domain="cache" />
        <exclude domain="external" />
    </device-transfer>
</data-extraction-rules>
